# MTN_APP

MTNApp/: .project  settings.gradle
MTNApp/app/: build.gradle
MTNApp/app/src/androidTest/java/com/example/mtnapp/: ExampleInstrumentedTest.java
MTNApp/app/src/main/: AndroidManifest.xml
MTNApp/app/src/main/java/com/example/mtnapp/: MainActivity.java  RegistrationActivity.java
MTNApp/app/src/main/res/layout/: activity_main.xml
MTNApp/app/src/test/java/com/example/mtnapp/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vamsi/login/: BaseActivity.java  DatabaseHelper.java  LoginSucess.java  MainActivity.java  RegisterActivity.java  ScrollingActivity.java  UserDashboard.java  UserProfile.java  VideoChat.java
app/src/main/java/com/example/vamsi/login/models/: Bookings.java  Client.java  Therapist.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_user_dashboard.xml  activity_video_chat.xml  content_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
